# SECRET_KEY=django-insecure-0z&=-si(9cktxh=#gv8nuw2ohmu+f)pqebcg!pl1z7nfk(&0@f
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


EMAIL=alamgirhossain23525@gmail.com
EMAIL_PASSWORD=tyusajzhccoropif

# NAME=alamgir